JWT_SECRET_KEY=

JWT_EXPIRES_IN=

EMAIL_SECRET_KEY=

EMAIL_HOST=

EMAIL_FROM_ADDRESS=

EMAIL_FROM_PASSWORD=

HTTP_PORT=

HTTP_PROTOCOL=

HTTP_HOST=

DB_HOST=

DB_PORT=

DB_NAME=

DB_USER=

DB_PASSWORD=

FILE_ROOT_FOLDER=

HTTPS_PRIVATE_KEY_PATH=""
HTTPS_CERT_PATH=""