<!DOCTYPE html><html lang="ru"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спецификация</title>
    <style>
        body {
            margin: 0;
            font-size: 10px;
            padding: 0;
            background: #FFF;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 210mm; /* ширина листа A4 */
            height: 287mm; /* высота листа A4 */
            margin: 0 auto;
            padding: 10mm;
            box-sizing: border-box;
            background: #FFF;
        }
        h1, h2 {
            text-align: center;
            font-size: 14px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 2px;
            text-align: left;
        }
        .footer {
            position: absolute;
            bottom: 20px;
            width: calc(100% - 20mm);
            text-align: right;
        }
        .footer p {
            margin: 5px 0;
        }

        .upColontitle {
            position: absolute;
            top: 10px;
            right: 50px;
        }

        .upColontitle p{
           text-align: right;
        }
              body { 
        margin: 0; 
        font-size: 12px;
        padding: 0; background: #FFF; font-family: Arial,
      sans-serif; } .container { width: 210mm; /* ширина листа A4 */ height:
      287mm; overflow-y: hidden; /* высота листа A4 */ margin: 0 auto; padding: 10mm; box-sizing:
      border-box; background: #FFF; } 
      .text-grid { width: 100%; padding: 5px;
      box-sizing: border-box; 
      } h1 { text-align: center; font-size: 12px;} .rRow { 
        width: 100%;
        height: 80px;
      display: flex; flex-wrap: nowrap; justify-content: space-between; }
      .rColumn { width: 49%; }
      .totalInfoColumn {
        position: relative
      }

      .printPlace {
        position: absolute;
        bottom: 20px;
        display: flex;
        flex-direction:column;
      }

      .printImg.print {
        position:absolute;
        margin-top: -60px;
      }

      .printImg.sign {
        position:absolute;
        margin-left: 17px;
        margin-top: -50px;
      }

      p {
        line-height: 1;
      }

      h2 {
        font-size: 12px;
        line-height: 1;
      }
      .headingBlock {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-grid">
        <div classname="headingBlock">
            <h1 class="specifyHeading">СПЕЦИФИКАЦИЯ</h1>
            <h3 style="width:100%;text-align:center;font-weight:400;">К договору поставки №176 от 16.10.2024</h3>
        </div>
        <div class="upColontitle">
            <p> Приложение №1<br>
                К договору поставки №176 <br>
             от 16.10.2024</p>
        </div>
        <table style="font-size: 10px;">
            <thead>
                <tr>
                    <th>№</th>
                    <th>Товары</th>
                    <th>Кол-во</th>
                    <th>Ед. изм.</th>
                    <th>Цена за единицу, руб.</th>
                    <th>Стоимость, руб.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Тестовая обувь</td>
                    <td>12</td>
                    <td>шт</td>
                    <td>123,00</td>
                    <td>1476,00</td>
                </tr>
                <!-- Add additional rows as needed -->
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">Итого:</td>
                    <td>1476,00</td>
                </tr>
            </tfoot>
        </table>
        <p>
Итого: Цена (Общая стоимость) по настоящей Спецификации составляет 1476 (одна тысяча четыреста семьдесят шесть) руб.00 коп. Указанная цена является фиксированной и изменению не подлежит.
        </p><p>
 Настоящее Приложение является неотъемлемой частью Договора поставки №176 от 16.10.2024 года, составлено и 
подписано в двух идентичных экземплярах, каждый из которых имеет одинаковую юридическую силу, по одному 
экземпляру каждой из сторон.</p>
                <div class="rRow">
          <div class="rColumn totalInfoColumn">
            <div class="printPlace">
              <div class="printTextBlock">
              <p>Индивидуальный предприниматель Ахмедов С. Т. </p>
              <p>__________________ М.П.</p>
              <img class="printImg sign" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAABhWlDQ1BJQ0MgcHJvZmlsZQAAKJF9kT1Iw0AcxV9bpaVUFOwg4pChOlkQLSK4SBWLYKG0FVp1MLn0C5o0JCkujoJrwcGPxaqDi7OuDq6CIPgB4uzgpOgiJf4vKbSI8eC4H+/uPe7eAd5mlSlGzwSgqKaeTsSFXH5V8L8iiAEEEMOsyAwtmVnMwnV83cPD17soz3I/9+fokwsGAzwC8RzTdJN4g3h609Q47xOHWVmUic+Jx3W6IPEj1yWH3ziXbPbyzLCeTc8Th4mFUhdLXczKukIcI47Iikr53pzDMuctzkq1ztr35C8MFdSVDNdpjiCBJSSRggAJdVRQhYkorSopBtK0H3fxD9v+FLkkclXAyLGAGhSIth/8D353axSnJp2kUBzofbGsj1HAvwu0Gpb1fWxZrRPA9wxcqR1/rQnMfJLe6GiRI6B/G7i47mjSHnC5Aww9aaIu2pKPprdYBN7P6JvywOAtEFxzemvv4/QByFJXyzfAwSEwVqLsdZd3B7p7+/dMu78f/lFy300fAxgAAAAGYktHRAD1AIkAFxSgwZoAAAAJcEhZcwAALiMAAC4jAXilP3YAAAAHdElNRQfoChAKDBJ+8cfjAAAAGXRFWHRDb21tZW50AENyZWF0ZWQgd2l0aCBHSU1QV4EOFwAAACdJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAACAdwNAQAABr3oO6AAAAABJRU5ErkJggg==" width="50" height="50" alt="Подпись">
              <img class="printImg print" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAABhWlDQ1BJQ0MgcHJvZmlsZQAAKJF9kT1Iw0AcxV9bpaVUFOwg4pChOlkQLSK4SBWLYKG0FVp1MLn0C5o0JCkujoJrwcGPxaqDi7OuDq6CIPgB4uzgpOgiJf4vKbSI8eC4H+/uPe7eAd5mlSlGzwSgqKaeTsSFXH5V8L8iiAEEEMOsyAwtmVnMwnV83cPD17soz3I/9+fokwsGAzwC8RzTdJN4g3h609Q47xOHWVmUic+Jx3W6IPEj1yWH3ziXbPbyzLCeTc8Th4mFUhdLXczKukIcI47Iikr53pzDMuctzkq1ztr35C8MFdSVDNdpjiCBJSSRggAJdVRQhYkorSopBtK0H3fxD9v+FLkkclXAyLGAGhSIth/8D353axSnJp2kUBzofbGsj1HAvwu0Gpb1fWxZrRPA9wxcqR1/rQnMfJLe6GiRI6B/G7i47mjSHnC5Aww9aaIu2pKPprdYBN7P6JvywOAtEFxzemvv4/QByFJXyzfAwSEwVqLsdZd3B7p7+/dMu78f/lFy300fAxgAAAAGYktHRAD1AIkAFxSgwZoAAAAJcEhZcwAALiMAAC4jAXilP3YAAAAHdElNRQfoChAKDBJ+8cfjAAAAGXRFWHRDb21tZW50AENyZWF0ZWQgd2l0aCBHSU1QV4EOFwAAACdJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAAAAAAAAAAAAAAACAdwNAQAABr3oO6AAAAABJRU5ErkJggg==" width="100" height="100" alt="Печать">
              </div>
            </div>
          </div>
          <div class="rColumn totalInfoColumn">
            <div class="printPlace" style="bottom: -5px;">
                <div class="printTextBlock">
                    <p>ООО "Черемуха"</p>
                    <p> __________________ м п </p>
              <p>М.П.</p>
                </div>
            </div>
          </div>
        </div>
        </div>
    </div>

</body></html>